C:\Users\mirek\source\repos\mpeciak\WPF\BHP\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\App.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\Themes\Generic.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\MainWindow.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\MainWindowResources.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\NowaFirmaView.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\NowaOdziezView.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\NowaPozycjaView.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\NoweObowieView.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\NoweStanowiskoView.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\NowyKontrahentView.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\NowyPracownikView.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\WszyscyKontrahenciView.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\WszyscyPracownicyView.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\WszyscyZwolnienView.xaml;;
FC:\Users\mirek\source\repos\mpeciak\WPF\BHP\View\ZwolnieniePracownikaView.xaml;;

