<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BHPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EwidencjaPracownika">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStanowiska" Type="bigint" />
    <Property Name="IdFirmy" Type="bigint" />
    <Property Name="IdWydzilu" Type="bigint" />
    <Property Name="IdOdziezy" Type="bigint" />
    <Property Name="IdObowia" Type="bigint" />
    <Property Name="IdRozmaru" Type="bigint" />
    <Property Name="IdFirmyPioracej" Type="bigint" />
    <Property Name="CzyZdane" Type="bit" />
  </EntityType>
  <EntityType Name="FirmaPioracaTS">
    <Key>
      <PropertyRef Name="IdFirmyPioracej" />
    </Key>
    <Property Name="IdFirmyPioracej" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="Kod" Type="nvarchar" MaxLength="50" />
    <Property Name="DataUtworzenia" Type="date" />
    <Property Name="DataModyfikacji" Type="date" />
    <Property Name="DataUsuniecia" Type="date" />
    <Property Name="KtoUtorzyl" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoZmodyfikowal" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoUsunal" Type="nvarchar" MaxLength="50" />
    <Property Name="IdOperatora" Type="int" />
  </EntityType>
  <EntityType Name="FirmaTS">
    <Key>
      <PropertyRef Name="IdFirmy" />
    </Key>
    <Property Name="IdFirmy" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaFirmy" Type="nvarchar" MaxLength="50" />
    <Property Name="KodFirmy" Type="nchar" MaxLength="10" />
    <Property Name="DataUtworzenia" Type="date" />
    <Property Name="DataModyfikacji" Type="date" />
    <Property Name="DataUsuniecia" Type="date" />
    <Property Name="KtoUtworzyl" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoZmodyfikowal" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoUsunal" Type="nvarchar" MaxLength="50" />
    <Property Name="IdOperatora" Type="int" />
  </EntityType>
  <EntityType Name="HistoriaOperacji">
    <Key>
      <PropertyRef Name="IdOperacji" />
    </Key>
    <Property Name="IdOperacji" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod/NrOperacji" Type="nvarchar" MaxLength="50" />
    <Property Name="RodzajOperacji" Type="nvarchar" MaxLength="50" />
    <Property Name="IdOperatora" Type="int" />
    <Property Name="DataUtorzenia" Type="date" />
    <Property Name="DataModyfikacji" Type="date" />
    <Property Name="DataUsuniecia" Type="date" />
    <Property Name="KtoUtorzyl" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoZmodyfikowal" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoUsunal" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Obowie">
    <Key>
      <PropertyRef Name="IdObowia" />
    </Key>
    <Property Name="IdObowia" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaObowia" Type="nvarchar" MaxLength="50" />
    <Property Name="IdRozmiaru" Type="bigint" />
    <Property Name="DataUtworzenia" Type="date" />
    <Property Name="DataModyfikacji" Type="date" />
    <Property Name="DataUsuniecia" Type="date" />
    <Property Name="KtoUtorzyl" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoZmodyfikowal" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoUsunal" Type="nvarchar" MaxLength="50" />
    <Property Name="IdOperatora" Type="int" />
  </EntityType>
  <EntityType Name="Odziez">
    <Key>
      <PropertyRef Name="IdOdziezy" />
    </Key>
    <Property Name="IdOdziezy" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKategori" Type="int" />
    <Property Name="DataUtworzenia" Type="date" />
    <Property Name="DataModyfikacji" Type="date" />
    <Property Name="DataUsuniecia" Type="date" />
    <Property Name="KtoUtorzyl" Type="date" />
    <Property Name="KtoZmodyfikowal" Type="date" />
    <Property Name="KtoUsunal" Type="date" />
    <Property Name="IdOperatora" Type="int" />
  </EntityType>
  <EntityType Name="OkresUzywalnosciTS">
    <Key>
      <PropertyRef Name="IdOkresuUzywalnosci" />
    </Key>
    <Property Name="IdOkresuUzywalnosci" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataUzywalnosci" Type="date" />
    <Property Name="DoZuzycia" Type="date" />
  </EntityType>
  <EntityType Name="OperatorzyTS">
    <Key>
      <PropertyRef Name="IdOperatora" />
    </Key>
    <Property Name="IdOperatora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KodOperatora" Type="nchar" MaxLength="10" />
    <Property Name="Imie" Type="nchar" MaxLength="10" />
    <Property Name="Nazwisko" Type="nchar" MaxLength="10" />
    <Property Name="DataUtworzenia" Type="date" />
    <Property Name="DataUsuniecia" Type="date" />
    <Property Name="KtoUtworzyl" Type="nchar" MaxLength="10" />
    <Property Name="KtoUsunal" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="50" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" />
    <Property Name="Stanowisko" Type="nvarchar" MaxLength="50" />
    <Property Name="IdWydzial" Type="bigint" />
    <Property Name="IdFirmy" Type="bigint" />
    <Property Name="tech1" Type="nchar" MaxLength="10" />
    <Property Name="idOperatora" Type="int" />
    <Property Name="DataUtorzenia" Type="date" />
    <Property Name="DataModyfikacji" Type="date" />
    <Property Name="DataZatrudnienia" Type="date" />
    <Property Name="DataUsuniecia" Type="date" />
    <Property Name="DataZwolnienia" Type="date" />
    <Property Name="KtoUtworzyl" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoZmodyfikowal" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoUsunal" Type="nvarchar" MaxLength="50" />
    <Property Name="czyZatrudniony" Type="bit" />
  </EntityType>
  <EntityType Name="Rozmiary">
    <Key>
      <PropertyRef Name="IdRozmiaru" />
    </Key>
    <Property Name="IdRozmiaru" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rozmary" Type="nvarchar" MaxLength="50" />
    <Property Name="JednostaMiary" Type="nvarchar" MaxLength="50" />
    <Property Name="IdJednostkiMiary" Type="bigint" />
    <Property Name="DataUtorzenia" Type="date" />
    <Property Name="DataModyfikacji" Type="date" />
    <Property Name="DataUsuniecia" Type="date" />
    <Property Name="KtoUtorzyl" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoZmodyfikowal" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoUsunal" Type="nvarchar" MaxLength="50" />
    <Property Name="IdOperatora" Type="int" />
  </EntityType>
  <EntityType Name="StanowiskoTS">
    <Key>
      <PropertyRef Name="IdStanowiska" />
    </Key>
    <Property Name="IdStanowiska" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaStanowiska" Type="nvarchar" MaxLength="50" />
    <Property Name="DataUtworzenia" Type="date" />
    <Property Name="DataModyfikacji" Type="date" />
    <Property Name="DataUsuniecia" Type="date" />
    <Property Name="IdOperatora" Type="int" />
  </EntityType>
  <EntityType Name="TypKategoriObowia">
    <Key>
      <PropertyRef Name="IdKategoriObowia" />
    </Key>
    <Property Name="IdKategoriObowia" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKategori" Type="bigint" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="Opis" Type="nvarchar" MaxLength="50" />
    <Property Name="DataUtworzenia" Type="date" />
    <Property Name="DataModyfikacji" Type="date" />
    <Property Name="DataUsuniecia" Type="date" />
    <Property Name="KtoUtworzyl" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoZmodyfikowal" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoUsunal" Type="nvarchar" MaxLength="50" />
    <Property Name="IdOperatora" Type="int" />
  </EntityType>
  <EntityType Name="TypKategoriTS">
    <Key>
      <PropertyRef Name="IdKategori" />
    </Key>
    <Property Name="IdKategori" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="Opis" Type="nvarchar" MaxLength="50" />
    <Property Name="DataUtorzenia" Type="date" />
    <Property Name="DataModyfikcji" Type="date" />
    <Property Name="DataUsuniecia" Type="date" />
    <Property Name="KtoUtorzyl" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoZmodyfikowal" Type="nvarchar" MaxLength="50" />
    <Property Name="KtoUsunal" Type="nvarchar" MaxLength="50" />
    <Property Name="idOperatora" Type="int" />
  </EntityType>
  <EntityType Name="WydzialyTS">
    <Key>
      <PropertyRef Name="IdWydzialu" />
    </Key>
    <Property Name="IdWydzialu" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaWydzialu" Type="nvarchar" MaxLength="50" />
    <Property Name="KodWydzialu" Type="nchar" MaxLength="10" />
    <Property Name="DataUtworzenia" Type="date" />
    <Property Name="DataModyfikacji" Type="date" />
    <Property Name="DataUsuniecia" Type="date" />
    <Property Name="IdOperatora" Type="int" />
  </EntityType>
  <Association Name="FK_EwidencjaPracownika_FirmaPioracaTS">
    <End Role="FirmaPioracaTS" Type="Self.FirmaPioracaTS" Multiplicity="0..1" />
    <End Role="EwidencjaPracownika" Type="Self.EwidencjaPracownika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirmaPioracaTS">
        <PropertyRef Name="IdFirmyPioracej" />
      </Principal>
      <Dependent Role="EwidencjaPracownika">
        <PropertyRef Name="IdFirmyPioracej" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EwidencjaPracownika_FirmaTS">
    <End Role="FirmaTS" Type="Self.FirmaTS" Multiplicity="0..1" />
    <End Role="EwidencjaPracownika" Type="Self.EwidencjaPracownika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirmaTS">
        <PropertyRef Name="IdFirmy" />
      </Principal>
      <Dependent Role="EwidencjaPracownika">
        <PropertyRef Name="IdFirmy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EwidencjaPracownika_Obowie">
    <End Role="Obowie" Type="Self.Obowie" Multiplicity="0..1" />
    <End Role="EwidencjaPracownika" Type="Self.EwidencjaPracownika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obowie">
        <PropertyRef Name="IdObowia" />
      </Principal>
      <Dependent Role="EwidencjaPracownika">
        <PropertyRef Name="IdObowia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EwidencjaPracownika_Odziez">
    <End Role="Odziez" Type="Self.Odziez" Multiplicity="0..1" />
    <End Role="EwidencjaPracownika" Type="Self.EwidencjaPracownika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odziez">
        <PropertyRef Name="IdOdziezy" />
      </Principal>
      <Dependent Role="EwidencjaPracownika">
        <PropertyRef Name="IdOdziezy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EwidencjaPracownika_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="EwidencjaPracownika" Type="Self.EwidencjaPracownika" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="IdPracownika" />
      </Principal>
      <Dependent Role="EwidencjaPracownika">
        <PropertyRef Name="IdPracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EwidencjaPracownika_Rozmiary">
    <End Role="Rozmiary" Type="Self.Rozmiary" Multiplicity="0..1" />
    <End Role="EwidencjaPracownika" Type="Self.EwidencjaPracownika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rozmiary">
        <PropertyRef Name="IdRozmiaru" />
      </Principal>
      <Dependent Role="EwidencjaPracownika">
        <PropertyRef Name="IdRozmaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EwidencjaPracownika_StanowiskoTS">
    <End Role="StanowiskoTS" Type="Self.StanowiskoTS" Multiplicity="0..1" />
    <End Role="EwidencjaPracownika" Type="Self.EwidencjaPracownika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StanowiskoTS">
        <PropertyRef Name="IdStanowiska" />
      </Principal>
      <Dependent Role="EwidencjaPracownika">
        <PropertyRef Name="IdStanowiska" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EwidencjaPracownika_WydzialyTS">
    <End Role="WydzialyTS" Type="Self.WydzialyTS" Multiplicity="0..1" />
    <End Role="EwidencjaPracownika" Type="Self.EwidencjaPracownika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WydzialyTS">
        <PropertyRef Name="IdWydzialu" />
      </Principal>
      <Dependent Role="EwidencjaPracownika">
        <PropertyRef Name="IdWydzilu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirmaPioracaTS_OperatorzyTS">
    <End Role="OperatorzyTS" Type="Self.OperatorzyTS" Multiplicity="0..1" />
    <End Role="FirmaPioracaTS" Type="Self.FirmaPioracaTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorzyTS">
        <PropertyRef Name="IdOperatora" />
      </Principal>
      <Dependent Role="FirmaPioracaTS">
        <PropertyRef Name="IdOperatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirmaPioracaTS_OperatorzyTS1">
    <End Role="OperatorzyTS" Type="Self.OperatorzyTS" Multiplicity="0..1" />
    <End Role="FirmaPioracaTS" Type="Self.FirmaPioracaTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorzyTS">
        <PropertyRef Name="IdOperatora" />
      </Principal>
      <Dependent Role="FirmaPioracaTS">
        <PropertyRef Name="IdOperatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirmaTS_OperatorzyTS">
    <End Role="OperatorzyTS" Type="Self.OperatorzyTS" Multiplicity="0..1" />
    <End Role="FirmaTS" Type="Self.FirmaTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorzyTS">
        <PropertyRef Name="IdOperatora" />
      </Principal>
      <Dependent Role="FirmaTS">
        <PropertyRef Name="IdOperatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Obowie_OperatorzyTS">
    <End Role="OperatorzyTS" Type="Self.OperatorzyTS" Multiplicity="0..1" />
    <End Role="Obowie" Type="Self.Obowie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorzyTS">
        <PropertyRef Name="IdOperatora" />
      </Principal>
      <Dependent Role="Obowie">
        <PropertyRef Name="IdOperatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Obowie_Rozmiary">
    <End Role="Rozmiary" Type="Self.Rozmiary" Multiplicity="0..1" />
    <End Role="Obowie" Type="Self.Obowie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rozmiary">
        <PropertyRef Name="IdRozmiaru" />
      </Principal>
      <Dependent Role="Obowie">
        <PropertyRef Name="IdRozmiaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Obowie_TypKategoriObowia">
    <End Role="TypKategoriObowia" Type="Self.TypKategoriObowia" Multiplicity="0..1" />
    <End Role="Obowie" Type="Self.Obowie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypKategoriObowia">
        <PropertyRef Name="IdKategoriObowia" />
      </Principal>
      <Dependent Role="Obowie">
        <PropertyRef Name="IdRozmiaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odziez_OperatorzyTS">
    <End Role="OperatorzyTS" Type="Self.OperatorzyTS" Multiplicity="0..1" />
    <End Role="Odziez" Type="Self.Odziez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorzyTS">
        <PropertyRef Name="IdOperatora" />
      </Principal>
      <Dependent Role="Odziez">
        <PropertyRef Name="IdOperatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownicy_FirmaTS">
    <End Role="FirmaTS" Type="Self.FirmaTS" Multiplicity="0..1" />
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirmaTS">
        <PropertyRef Name="IdFirmy" />
      </Principal>
      <Dependent Role="Pracownicy">
        <PropertyRef Name="IdFirmy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownicy_OperatorzyTS">
    <End Role="OperatorzyTS" Type="Self.OperatorzyTS" Multiplicity="0..1" />
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorzyTS">
        <PropertyRef Name="IdOperatora" />
      </Principal>
      <Dependent Role="Pracownicy">
        <PropertyRef Name="idOperatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rozmiary_OperatorzyTS">
    <End Role="OperatorzyTS" Type="Self.OperatorzyTS" Multiplicity="0..1" />
    <End Role="Rozmiary" Type="Self.Rozmiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorzyTS">
        <PropertyRef Name="IdOperatora" />
      </Principal>
      <Dependent Role="Rozmiary">
        <PropertyRef Name="IdOperatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StanowiskoTS_OperatorzyTS">
    <End Role="OperatorzyTS" Type="Self.OperatorzyTS" Multiplicity="0..1" />
    <End Role="StanowiskoTS" Type="Self.StanowiskoTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorzyTS">
        <PropertyRef Name="IdOperatora" />
      </Principal>
      <Dependent Role="StanowiskoTS">
        <PropertyRef Name="IdOperatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypKategoriObowia_OperatorzyTS">
    <End Role="OperatorzyTS" Type="Self.OperatorzyTS" Multiplicity="0..1" />
    <End Role="TypKategoriObowia" Type="Self.TypKategoriObowia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorzyTS">
        <PropertyRef Name="IdOperatora" />
      </Principal>
      <Dependent Role="TypKategoriObowia">
        <PropertyRef Name="IdOperatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypKategoriObowia_TypKategoriTS">
    <End Role="TypKategoriTS" Type="Self.TypKategoriTS" Multiplicity="0..1" />
    <End Role="TypKategoriObowia" Type="Self.TypKategoriObowia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypKategoriTS">
        <PropertyRef Name="IdKategori" />
      </Principal>
      <Dependent Role="TypKategoriObowia">
        <PropertyRef Name="IdKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypKategoriTS_OperatorzyTS">
    <End Role="OperatorzyTS" Type="Self.OperatorzyTS" Multiplicity="0..1" />
    <End Role="TypKategoriTS" Type="Self.TypKategoriTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorzyTS">
        <PropertyRef Name="IdOperatora" />
      </Principal>
      <Dependent Role="TypKategoriTS">
        <PropertyRef Name="idOperatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypKategoriTS_OperatorzyTS1">
    <End Role="OperatorzyTS" Type="Self.OperatorzyTS" Multiplicity="0..1" />
    <End Role="TypKategoriTS" Type="Self.TypKategoriTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorzyTS">
        <PropertyRef Name="IdOperatora" />
      </Principal>
      <Dependent Role="TypKategoriTS">
        <PropertyRef Name="idOperatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WydzialyTS_OperatorzyTS">
    <End Role="OperatorzyTS" Type="Self.OperatorzyTS" Multiplicity="0..1" />
    <End Role="WydzialyTS" Type="Self.WydzialyTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorzyTS">
        <PropertyRef Name="IdOperatora" />
      </Principal>
      <Dependent Role="WydzialyTS">
        <PropertyRef Name="IdOperatora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BHPModelStoreContainer">
    <EntitySet Name="EwidencjaPracownika" EntityType="Self.EwidencjaPracownika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FirmaPioracaTS" EntityType="Self.FirmaPioracaTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FirmaTS" EntityType="Self.FirmaTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoriaOperacji" EntityType="Self.HistoriaOperacji" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obowie" EntityType="Self.Obowie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odziez" EntityType="Self.Odziez" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OkresUzywalnosciTS" EntityType="Self.OkresUzywalnosciTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperatorzyTS" EntityType="Self.OperatorzyTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rozmiary" EntityType="Self.Rozmiary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StanowiskoTS" EntityType="Self.StanowiskoTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypKategoriObowia" EntityType="Self.TypKategoriObowia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypKategoriTS" EntityType="Self.TypKategoriTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WydzialyTS" EntityType="Self.WydzialyTS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EwidencjaPracownika_FirmaPioracaTS" Association="Self.FK_EwidencjaPracownika_FirmaPioracaTS">
      <End Role="FirmaPioracaTS" EntitySet="FirmaPioracaTS" />
      <End Role="EwidencjaPracownika" EntitySet="EwidencjaPracownika" />
    </AssociationSet>
    <AssociationSet Name="FK_EwidencjaPracownika_FirmaTS" Association="Self.FK_EwidencjaPracownika_FirmaTS">
      <End Role="FirmaTS" EntitySet="FirmaTS" />
      <End Role="EwidencjaPracownika" EntitySet="EwidencjaPracownika" />
    </AssociationSet>
    <AssociationSet Name="FK_EwidencjaPracownika_Obowie" Association="Self.FK_EwidencjaPracownika_Obowie">
      <End Role="Obowie" EntitySet="Obowie" />
      <End Role="EwidencjaPracownika" EntitySet="EwidencjaPracownika" />
    </AssociationSet>
    <AssociationSet Name="FK_EwidencjaPracownika_Odziez" Association="Self.FK_EwidencjaPracownika_Odziez">
      <End Role="Odziez" EntitySet="Odziez" />
      <End Role="EwidencjaPracownika" EntitySet="EwidencjaPracownika" />
    </AssociationSet>
    <AssociationSet Name="FK_EwidencjaPracownika_Pracownicy" Association="Self.FK_EwidencjaPracownika_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="EwidencjaPracownika" EntitySet="EwidencjaPracownika" />
    </AssociationSet>
    <AssociationSet Name="FK_EwidencjaPracownika_Rozmiary" Association="Self.FK_EwidencjaPracownika_Rozmiary">
      <End Role="Rozmiary" EntitySet="Rozmiary" />
      <End Role="EwidencjaPracownika" EntitySet="EwidencjaPracownika" />
    </AssociationSet>
    <AssociationSet Name="FK_EwidencjaPracownika_StanowiskoTS" Association="Self.FK_EwidencjaPracownika_StanowiskoTS">
      <End Role="StanowiskoTS" EntitySet="StanowiskoTS" />
      <End Role="EwidencjaPracownika" EntitySet="EwidencjaPracownika" />
    </AssociationSet>
    <AssociationSet Name="FK_EwidencjaPracownika_WydzialyTS" Association="Self.FK_EwidencjaPracownika_WydzialyTS">
      <End Role="WydzialyTS" EntitySet="WydzialyTS" />
      <End Role="EwidencjaPracownika" EntitySet="EwidencjaPracownika" />
    </AssociationSet>
    <AssociationSet Name="FK_FirmaPioracaTS_OperatorzyTS" Association="Self.FK_FirmaPioracaTS_OperatorzyTS">
      <End Role="OperatorzyTS" EntitySet="OperatorzyTS" />
      <End Role="FirmaPioracaTS" EntitySet="FirmaPioracaTS" />
    </AssociationSet>
    <AssociationSet Name="FK_FirmaPioracaTS_OperatorzyTS1" Association="Self.FK_FirmaPioracaTS_OperatorzyTS1">
      <End Role="OperatorzyTS" EntitySet="OperatorzyTS" />
      <End Role="FirmaPioracaTS" EntitySet="FirmaPioracaTS" />
    </AssociationSet>
    <AssociationSet Name="FK_FirmaTS_OperatorzyTS" Association="Self.FK_FirmaTS_OperatorzyTS">
      <End Role="OperatorzyTS" EntitySet="OperatorzyTS" />
      <End Role="FirmaTS" EntitySet="FirmaTS" />
    </AssociationSet>
    <AssociationSet Name="FK_Obowie_OperatorzyTS" Association="Self.FK_Obowie_OperatorzyTS">
      <End Role="OperatorzyTS" EntitySet="OperatorzyTS" />
      <End Role="Obowie" EntitySet="Obowie" />
    </AssociationSet>
    <AssociationSet Name="FK_Obowie_Rozmiary" Association="Self.FK_Obowie_Rozmiary">
      <End Role="Rozmiary" EntitySet="Rozmiary" />
      <End Role="Obowie" EntitySet="Obowie" />
    </AssociationSet>
    <AssociationSet Name="FK_Obowie_TypKategoriObowia" Association="Self.FK_Obowie_TypKategoriObowia">
      <End Role="TypKategoriObowia" EntitySet="TypKategoriObowia" />
      <End Role="Obowie" EntitySet="Obowie" />
    </AssociationSet>
    <AssociationSet Name="FK_Odziez_OperatorzyTS" Association="Self.FK_Odziez_OperatorzyTS">
      <End Role="OperatorzyTS" EntitySet="OperatorzyTS" />
      <End Role="Odziez" EntitySet="Odziez" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownicy_FirmaTS" Association="Self.FK_Pracownicy_FirmaTS">
      <End Role="FirmaTS" EntitySet="FirmaTS" />
      <End Role="Pracownicy" EntitySet="Pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownicy_OperatorzyTS" Association="Self.FK_Pracownicy_OperatorzyTS">
      <End Role="OperatorzyTS" EntitySet="OperatorzyTS" />
      <End Role="Pracownicy" EntitySet="Pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK_Rozmiary_OperatorzyTS" Association="Self.FK_Rozmiary_OperatorzyTS">
      <End Role="OperatorzyTS" EntitySet="OperatorzyTS" />
      <End Role="Rozmiary" EntitySet="Rozmiary" />
    </AssociationSet>
    <AssociationSet Name="FK_StanowiskoTS_OperatorzyTS" Association="Self.FK_StanowiskoTS_OperatorzyTS">
      <End Role="OperatorzyTS" EntitySet="OperatorzyTS" />
      <End Role="StanowiskoTS" EntitySet="StanowiskoTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TypKategoriObowia_OperatorzyTS" Association="Self.FK_TypKategoriObowia_OperatorzyTS">
      <End Role="OperatorzyTS" EntitySet="OperatorzyTS" />
      <End Role="TypKategoriObowia" EntitySet="TypKategoriObowia" />
    </AssociationSet>
    <AssociationSet Name="FK_TypKategoriObowia_TypKategoriTS" Association="Self.FK_TypKategoriObowia_TypKategoriTS">
      <End Role="TypKategoriTS" EntitySet="TypKategoriTS" />
      <End Role="TypKategoriObowia" EntitySet="TypKategoriObowia" />
    </AssociationSet>
    <AssociationSet Name="FK_TypKategoriTS_OperatorzyTS" Association="Self.FK_TypKategoriTS_OperatorzyTS">
      <End Role="OperatorzyTS" EntitySet="OperatorzyTS" />
      <End Role="TypKategoriTS" EntitySet="TypKategoriTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TypKategoriTS_OperatorzyTS1" Association="Self.FK_TypKategoriTS_OperatorzyTS1">
      <End Role="OperatorzyTS" EntitySet="OperatorzyTS" />
      <End Role="TypKategoriTS" EntitySet="TypKategoriTS" />
    </AssociationSet>
    <AssociationSet Name="FK_WydzialyTS_OperatorzyTS" Association="Self.FK_WydzialyTS_OperatorzyTS">
      <End Role="OperatorzyTS" EntitySet="OperatorzyTS" />
      <End Role="WydzialyTS" EntitySet="WydzialyTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>