<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94bea1f86ab64fc9a7dcef45465599d1" Name="Diagram1">
        <EntityTypeShape EntityType="BHPModel.Adresy" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.EwidencjaPracownika" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.Faktury" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.FirmaPioracaTS" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.FirmaTS" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.HistoriaOperacji" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.Kontrahenci" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.Obowie" Width="1.5" PointX="8.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.Odziez" Width="1.5" PointX="8.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.OkresUzywalnosciTS" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.OperatorzyTS" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.Pozycje" Width="1.5" PointX="10.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.PozycjeFaktury" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.Pracownicy" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.Rodzaje" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.Rozmiary" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.SposobyPlatnosci" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.StanowiskoTS" Width="1.5" PointX="3" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.Statusy" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.Towary" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.TypKategoriObowia" Width="1.5" PointX="5.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.TypKategoriTS" Width="1.5" PointX="3" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.WydzialyTS" Width="1.5" PointX="3" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BHPModel.Zwolnienia" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <AssociationConnector Association="BHPModel.FK_Kontrahenci_Adresy" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_EwidencjaPracownika_FirmaPioracaTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_EwidencjaPracownika_FirmaTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_EwidencjaPracownika_Obowie" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_EwidencjaPracownika_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_EwidencjaPracownika_Rozmiary" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_EwidencjaPracownika_StanowiskoTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_EwidencjaPracownika_WydzialyTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Faktury_Kontrahenci" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Faktury_SposobyPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_PozycjeFaktury_Faktury" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_FirmaPioracaTS_OperatorzyTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_FirmaPioracaTS_OperatorzyTS1" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_FirmaTS_OperatorzyTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Zwolnienia_FirmaTS1" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Kontrahenci_Rodzaje" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Kontrahenci_Statusy" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Obowie_OperatorzyTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Obowie_Rozmiary" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Obowie_TypKategoriObowia" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Pozycje_Obowie" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Odziez_OperatorzyTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Pozycje_Odziez" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Rozmiary_OperatorzyTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_StanowiskoTS_OperatorzyTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_TypKategoriObowia_OperatorzyTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_TypKategoriTS_OperatorzyTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_TypKategoriTS_OperatorzyTS1" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_WydzialyTS_OperatorzyTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Pozycje_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_PozycjeFaktury_Towary" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Zwolnienia_StanowiskoTS1" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_TypKategoriObowia_TypKategoriTS" ManuallyRouted="false" />
        <AssociationConnector Association="BHPModel.FK_Pracownicy_FirmaTS" />
        <AssociationConnector Association="BHPModel.FK_Odziez_TypKategoriTS" />
        <AssociationConnector Association="BHPModel.FK_Pracownicy_StanowiskoTS" />
        <EntityTypeShape EntityType="BHPModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="8.75" />
        <AssociationConnector Association="BHPModel.FK_EwidencjaPracownika_Odziez" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>